#KubeJS Common Properties
#Thu Feb 01 22:49:49 CET 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
printRemappedClasses=false
debugInfo=false
disableClassFilter=false
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
enableES6=false
startupErrorReportUrl=
