#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 01 23:01:17 CET 2024
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
