#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 04 17:48:07 CET 2024
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
